# CodeZone

./: CodeZone.sln  README.md
CodeZone.Application/: ApplicationSerivceRegistration.cs  CodeZone.Application.csproj
CodeZone.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
CodeZone.Application/Middlewares/: GlobalExceptionHandlerMiddleware.cs
CodeZone.Domain/Entities/: Item.cs  Store.cs  StoreItem.cs
CodeZone.Domain/Enums/: ProcessType.cs
CodeZone.Infrastructure/: CodeZone.Infrastructure.csproj  InfrastructureServiceRegisteration.cs
CodeZone.Infrastructure/ImageService/: ImageToLocalService.cs
CodeZone.MVC/: CodeZone.MVC.csproj  Program.cs  appsettings.json
CodeZone.MVC/Controllers/: HomeController.cs  ItemController.cs  ProcessController.cs  StoreController.cs
CodeZone.MVC/Models/: ErrorViewModel.cs
CodeZone.MVC/Properties/: launchSettings.json
CodeZone.MVC/ViewModels/Item/: ItemDetailesViewModel.cs  ItemListViewModel.cs  ItemProfile.cs  ItemViewModel.cs
CodeZone.MVC/ViewModels/Process/: ProcessProfile.cs  ProcessViewModel.cs
CodeZone.MVC/ViewModels/Store/: StoreDetailesViewModel.cs  StoreProfile.cs  StoreViewModel.cs
CodeZone.MVC/Views/: _ViewImports.cshtml
CodeZone.MVC/Views/Home/: Error.cshtml
CodeZone.MVC/Views/Item/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ItemFormPartialView.cshtml
CodeZone.MVC/Views/Process/: Purchase.cshtml  Sell.cshtml  _ProcessPartialView.cshtml
CodeZone.MVC/Views/Shared/: _Layout.cshtml
CodeZone.MVC/Views/Store/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _StoreForm.cshtml
CodeZone.Persistence/: CodeZone.Persistence.csproj  PersistenceServiceResgistration.cs
CodeZone.Persistence/Configurations/: ItemConfiguration.cs  StoreConfiguration.cs
CodeZone.Persistence/Data/: CodeZoneContext.cs  DataSeeder.cs
CodeZone.Persistence/Migrations/: 20240711145820_Init.Designer.cs  20240711145820_Init.cs  20240713035623_Init.Designer.cs  20240713035623_Init.cs  CodeZoneContextModelSnapshot.cs
CodeZone.Persistence/Repositories/: BaseRepository.cs  StoreItemRepository.cs  StoreRepository.cs
CodeZone.Persistence/Strategies/: DefaultProcessStrategy.cs.cs  ProcessFactory.cs  PurchaseNewStrategy.cs  PurchaseOldStrategy.cs  SellStrategy.cs.cs
(+40 files in other folders)
